T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WRITE=17
READ=18
EQ=19
LT=20
LEQ=21
GT=22
GEQ=23
NEQ=24
ID=25
NUMBER=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
R_COMMENT=29
C_COMMENT=30
LINE_COMMENT=31
WS=32
ErrorChar=33
'program'=1
';'=2
'var'=3
','=4
':'=5
'integer'=6
'begin'=7
'end'=8
'.'=9
':='=10
'\''=11
'if'=12
'then'=13
'repeat'=14
'until'=15
'or'=16
'writeln'=17
'readln'=18
'='=19
'<'=20
'<='=21
'>'=22
'>='=23
'<>'=24
'('=27
')'=28
