T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
String=23
BOOLEAN_OPERATORS=24
EQ=25
LT=26
LEQ=27
GT=28
GEQ=29
NEQ=30
ID=31
NUMBER=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
R_COMMENT=35
C_COMMENT=36
LINE_COMMENT=37
WS=38
ErrorChar=39
'program'=1
';'=2
'var'=3
','=4
':'=5
'integer'=6
'begin'=7
'end'=8
'.'=9
':='=10
'writeln'=11
'readln'=12
'if'=13
'then'=14
'else'=15
'repeat'=16
'until'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=25
'<'=26
'<='=27
'>'=28
'>='=29
'<>'=30
'('=33
')'=34
