T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
String=26
EQ=27
LT=28
LEQ=29
GT=30
GEQ=31
NEQ=32
ID=33
NUMBER=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
R_COMMENT=37
C_COMMENT=38
LINE_COMMENT=39
WS=40
ErrorChar=41
'program'=1
';'=2
'var'=3
','=4
':'=5
'integer'=6
'begin'=7
'end'=8
'.'=9
':='=10
'writeln'=11
'readln'=12
'if'=13
'then'=14
'else'=15
'repeat'=16
'until'=17
'not'=18
'or'=19
'and'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=27
'<'=28
'<='=29
'>'=30
'>='=31
'<>'=32
'('=35
')'=36
